<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Abril+Fatface|Yanone+Kaffeesatz&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
  <link href='{% static "/main/home.css" %}' rel='stylesheet' type='text/css'>

  
  <title>Flair Predictor</title>
  <style>
    body {
      background-image: url('https://images.unsplash.com/photo-1561526157-4a1b7a88631b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
      background-color: rgba(0, 0, 0, 0.5) !important;
      z-index: 1;


      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Inconsolata';

    }

    a {
      text-decoration: none !important;
      color: red !important;
    }

    input {
      color: white !important;
      background-color: rgba(0, 0, 0, 0.8) !important;
      border: none !important;
    }

    .forgot {
      color: white;
      width: 30em;
      height: 20em;
      background-color: rgba(0, 0, 0, 0.5);


    }

    .typewrite {
      color: yellowgreen !important;
    }

    .background {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: -1;

    }

    .loginform {
      color: white;
      width: 30em;
      height: 20em;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .registerform {
      color: white;
      width: 30em;
      height: 40em;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .urlForm{
      width: 300px;
    margin: 10px auto;
    }
    
    .update {
      color: white;
      width: 30em;
      height: 30em;
      background-color: rgba(0, 0, 0, 0.5);

    }

    .row {
      margin-left: 0;
      margin-right: 0;
    }

    .navbar {
      width: 100%;
    }

    .container-fluid {
      padding: 0;
    }

    .form-row {
      margin-left: 0;
      margin-right: 0;
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.5) !important;
    }

    .navbar a {
      color: white !important;
      font-size: 1.25em;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light mb-0 pb-0 pt-0">
    <a class="navbar-brand" href="/" style="font-size: 2em;"><strong>Flair<span
                style="color: yellowgreen;">Predictor</span></strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    &nbsp;&nbsp;&nbsp;
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <h6><a class="nav-item nav-link" href="https://www.reddit.com/r/india/" style="margin-left: 55em;">
                <i class="fab fa-reddit-alien"style="font-size:32px;"></i>&nbsp;r/india</a>
            </h6>
        </div>
    </div>
</nav>

<div style="height:70px;"></div>
<div class="row mt-5">
  <div class="col-md-6 m-auto">
    <div class="card loginform card-body m-auto">
      <h2 class="text-center mb-3"> r/india </h2>
          <h6>
            {{title}}
          </h6>
          <h6>
          <b>Predicted Flair:</b>{{flair}}
          </h6>
          <p style="margin-top:30px;">
            {{body}}
          </p>
    </div>
  </div>
</div>



<canvas class="background"></canvas>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/4.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script>var TxtType = function (el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

      var that = this;
      var delta = 200 - Math.random() * 100;

      if (this.isDeleting) { delta /= 2; }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function () {
        that.tick();
      }, delta);
    };

    window.onload = function () {
      var elements = document.getElementsByClassName('typewrite');
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-type');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
      document.body.appendChild(css);
      Particles.init({
        selector: '.background',
        maxParticles: 200,
        connectParticles: false,
        color: '#ffffff',
        sizeVariations: 10
      });

    };
  </script>
</body>
</html>